{
  "name": "BeenLostBefore",
  "displayName": "BeenLostBefore",
  "expo": {
    "name": "BeenLostBefore",
    "slug": "BeenLostBefore",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
